<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur - Vendedor Diamante</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .chat-bg {
            background-color: #e5ddd5;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        .message-sent { background-color: #dcf8c6; align-self: flex-end; }
        .message-received { background-color: #ffffff; align-self: flex-start; }
        #chat-body::-webkit-scrollbar { width: 0px; background: transparent; }
        @keyframes bounce { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-6px); } }
        .dot { animation: bounce 1.2s infinite ease-in-out; }
        @keyframes fadeInUp { from { opacity: 0; transform: translateY(15px); } to { opacity: 1; transform: translateY(0); } }
        .message-animate { animation: fadeInUp 0.4s ease-out; }
    </style>
</head>
<body class="bg-gray-200 flex items-center justify-center h-screen">

    <div class="w-full max-w-lg h-full sm:h-[90vh] sm:max-h-[800px] flex flex-col bg-white shadow-2xl rounded-lg overflow-hidden">
        
        <header class="bg-gray-100 p-3 flex items-center shadow-md z-10" style="background-color: #075E54; color: white;">
            <div class="relative">
                <div class="w-12 h-12 rounded-full bg-gray-300 flex items-center justify-center overflow-hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-gray-600" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd" /></svg>
                </div>
                <span class="absolute bottom-0 right-0 block h-3 w-3 bg-green-500 rounded-full border-2 border-gray-100"></span>
            </div>
            <div class="ml-4"> 
                <p class="text-lg font-semibold">Arthur, o vendedor diamante</p>
                <p class="text-sm text-gray-200">online</p>
            </div>
        </header>

        <main id="chat-body" class="flex-1 p-4 overflow-y-auto chat-bg flex flex-col space-y-2"></main>
        
        <footer class="bg-gray-100 p-3 flex items-center">
            <input type="text" id="message-input" placeholder="Digite sua mensagem..." class="flex-1 px-4 py-2 text-gray-700 bg-white border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-green-500">
            <button id="send-button" class="ml-3 p-3 bg-green-600 text-white rounded-full hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-transform transform hover:scale-110">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor"><path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"></path></svg>
            </button>
        </footer>
    </div>

<script type="module">
    // --- INICIALIZAÇÃO DO FIREBASE ---
    const firebaseConfig = {
        apiKey: "AIzaSyCq3q3ZVfeyDQ4W9x9-255u6yRSO3GOk6k", // Substitua se for diferente
        authDomain: "arthur-5e236.firebaseapp.com",
        projectId: "arthur-5e236",
        storageBucket: "arthur-5e236.appspot.com",
        messagingSenderId: "167449956237",
        appId: "1:167449956237:web:c00a9d98678163c1ec77c4",
        measurementId: "G-LX5DLF96WW"
    };
    
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
    import { getAuth, signInAnonymously, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
    import { getFirestore, collection, addDoc, serverTimestamp, doc, onSnapshot } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);
    const apiKey = "AIzaSyDlXkGIMOeQuf3ZZ9vOqOHHRG05usqOayg";
    let userId = null;
    let lastFoundProduct = null;
    let lastSearchResults = [];
    let conversationState = "BROWSING";
    let currentPedidoId = null;
    let unsubscribeFromPedido = null;

    const chatBody = document.getElementById('chat-body');
    const messageInput = document.getElementById('message-input');
    const sendButton = document.getElementById('send-button');
    let conversationHistory = [];
    let productCatalog = [];

    onAuthStateChanged(auth, async (user) => {
        if (user) {
            userId = user.uid;
        } else {
            try {
                await signInAnonymously(auth);
            } catch (error) {
                console.error("Erro na autenticação:", error);
            }
        }
    });

    async function loadCatalog() {
        try {
            const response = await fetch('./catalogo.json'); 
            if (!response.ok) throw new Error(`Erro HTTP: ${response.status}`);
            let rawCatalog = await response.json();
            productCatalog = rawCatalog.slice(1);
            console.log(`Catálogo carregado com ${productCatalog.length} produtos.`);
            return true;
        } catch (error) {
            console.error("Não foi possível carregar o catálogo:", error);
            addMessage("Ops! Parece que estou com um problema para acessar meu catálogo de produtos. Por favor, tente recarregar a página.", 'message-received');
            return false;
        }
    }
    
    function searchProductsLocal(userInput) {
        const stopWords = ['a', 'o', 'e', 'ou', 'de', 'do', 'da', 'dos', 'das', 'em', 'um', 'uma', 'com', 'por', 'para', 'q', 'que', 'eu', 'meu', 'minha', 'queria', 'gostaria', 'procuro', 'preciso'];
        const searchTerms = userInput.toLowerCase()
                               .replace(/[^\w\s]/gi, '')
                               .split(' ')
                               .filter(word => !stopWords.includes(word) && word.trim().length > 2);

        if (searchTerms.length === 0) return [];

        const scoredResults = productCatalog.map(product => {
            const productName = (product.B || "").toLowerCase();
            let score = 0;
            searchTerms.forEach(term => {
                if (productName.includes(term)) {
                    score++;
                }
            });
            return { product, score };
        })
        .filter(item => item.score > 0)
        .sort((a, b) => b.score - a.score);

        return scoredResults.map(item => item.product).slice(0, 10);
    }
    
    async function getUserIntent(userInput, apiKey) {
        const intentApiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-05-20:generateContent?key=${apiKey}`;
        const intentSystemPrompt = `Analise a mensagem do usuário e classifique a intenção principal. Responda APENAS com uma palavra: "SEARCH" ou "CONVERSATION".`;
        
        const payload = {
            contents: [{ role: "user", parts: [{ text: userInput }] }],
            systemInstruction: { parts: [{ text: intentSystemPrompt }] }
        };

        try {
            const response = await fetch(intentApiUrl, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
            if (!response.ok) return "CONVERSATION";
            const result = await response.json();
            const intent = result.candidates?.[0]?.content?.parts?.[0]?.text.trim().toUpperCase();
            return (intent === "SEARCH" || intent === "CONVERSATION") ? intent : "CONVERSATION";
        } catch (error) {
            console.error("Erro ao obter intenção:", error);
            return "CONVERSATION";
        }
    }

// FUNÇÃO PARA ENCONTRAR O PRODUTO ESCOLHIDO PELO CLIENTE
    function findChosenProduct(userInput, productList) {
        // Tenta extrair um preço da fala do cliente (ex: "o de 12", "R$ 12,90")
        const priceMatch = userInput.match(/(\d+([,.]\d{1,2})?)/);
        if (priceMatch) {
            const price = parseFloat(priceMatch[1].replace(',', '.'));
            
            // Procura na lista de resultados um produto com esse preço
            const found = productList.find(p => Number(p.C) === price);
            if (found) return found;
        }

        // Se não achar por preço, tenta por nome (lógica simples)
        const terms = userInput.toLowerCase().split(' ');
        for (const product of productList) {
            const productName = (product.B || "").toLowerCase();
            if (terms.some(term => productName.includes(term) && term.length > 3)) {
                return product;
            }
        }
        
        return null; // Não encontrou
    }

    function escutarStatusDoPedido(pedidoId) {
        if (unsubscribeFromPedido) {
            unsubscribeFromPedido();
        }

        const pedidoRef = doc(db, "pedidos", pedidoId);
        let statusInicialConhecido = false;

        unsubscribeFromPedido = onSnapshot(pedidoRef, (doc) => {
            if (!doc.exists()) {
                console.log("Pedido não encontrado.");
                unsubscribeFromPedido();
                return;
            }

            const pedido = doc.data();
            console.log("Status atual do pedido:", pedido.status);

            if (!statusInicialConhecido) {
                statusInicialConhecido = true;
                return;
            }
            
            let statusMessage = "";
            switch (pedido.status) {
                case "Pago":
                    statusMessage = "✅ Ótima notícia! Confirmamos o recebimento do seu pagamento.";
                    break;
                case "A Caminho":
                    statusMessage = "🚚 Seu pedido já está com o motoboy e a caminho do seu endereço!";
                    break;
                case "Lembrete Enviado":
                    statusMessage = "🔔 Olá! Só passando para lembrar sobre o seu pedido. Se precisar de ajuda com o pagamento, é só chamar!";
                    break;
                case "Cancelado":
                    statusMessage = "❌ Atenção: seu pedido foi cancelado por falta de confirmação.";
                    break;
            }

            if (statusMessage) {
                addMessage(statusMessage, 'message-received', true);
            }
        });
    }

    async function registrarAtendimento(produto, dadosHandoff, resumo) {
        // A lógica de criar o resumo foi removida, pois ele agora vem pronto.
        try {
            const docRef = await addDoc(collection(db, "pedidos"), {
                cliente: {
                    nome: dadosHandoff.nome || 'Aguardando',
                    telefone: 'Aguardando Atendente',
                    endereco: dadosHandoff.tipoEntrega === 'Entrega' ? 'Aguardando Atendente' : 'Retirar na Loja'
                },
                produto: { 
                    codigo: produto.A, 
                    nome: produto.B, 
                    preco: Number(produto.C) 
                },
                pagamento: { 
                    metodo: 'Aguardando Atendente' 
                },
                entrega: { 
                    tipo: dadosHandoff.tipoEntrega || 'Não especificado' 
                },
                status: "Aguardando Atendimento",
                resumo: resumo, // <-- USA O RESUMO GERADO PELA IA
                timestamp: serverTimestamp()
            });
            
            currentPedidoId = docRef.id;
            escutarStatusDoPedido(currentPedidoId);

        } catch (e) {
            console.error("Erro ao registrar atendimento: ", e);
            addMessage("Tivemos um problema ao notificar nosso atendente. Por favor, aguarde.", 'message-received');
        }
    }

    async function getConversationSummary(chatHistory, productName, tipoEntrega) {
        if (apiKey === "SUA_CHAVE_API_AQUI") return "Chave de API não configurada.";
        const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-05-20:generateContent?key=${apiKey}`;

        const summaryPrompt = `Você é um assistente de back-office. Analise o histórico da conversa e os dados finais.
Gere um resumo curto e direto (máximo 3 frases) para o vendedor humano. Responda APENAS com o resumo.

Informações Finais:
- Produto Escolhido: ${productName}
- Tipo de Handoff: ${tipoEntrega}

Seja direto. Exemplo: "Cliente procurou cabo de impressora. Escolheu o [Produto] e optou por [Entrega]."
Não adicione saudações ou frases extras.`;

        // Envia o histórico + o prompt de resumo
        const payload = {
            contents: [
                ...chatHistory,
                { role: "user", parts: [{ text: "Por favor, gere o resumo para o vendedor." }] }
            ],
            systemInstruction: { parts: [{ text: summaryPrompt }] },
            generationConfig: { temperature: 0.3 }
        };

        try {
            const response = await fetch(apiUrl, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
            if (!response.ok) throw new Error("API falhou");
            const result = await response.json();
            let summary = result.candidates?.[0]?.content?.parts?.[0]?.text.trim();
            return summary || "Não foi possível gerar o resumo.";
        } catch (error) {
            console.error("Erro ao gerar resumo:", error);
            // Fallback para um resumo simples em caso de erro
            return `Cliente escolheu: ${productName}. Tipo de entrega: ${tipoEntrega}. (Erro ao gerar resumo detalhado)`;
        }
    }

    async function getGeminiResponse(userInput) {
        // A const apiKey DEVE estar fora, no topo do script
        if (apiKey === "SUA_CHAVE_API_AQUI") return "Adicione sua chave de API do Google AI Studio.";
        const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-05-20:generateContent?key=${apiKey}`;
        
        const intent = await getUserIntent(userInput, apiKey);
        console.log(`Intenção: ${intent}, Estado: ${conversationState}`);

        let context = "";

        // NOVA LÓGICA: Tentar encontrar o produto escolhido ANTES de buscar de novo
        if (conversationState === 'BROWSING' && lastSearchResults.length > 0 && intent === 'CONVERSATION') {
            const chosenProduct = findChosenProduct(userInput, lastSearchResults);
            if (chosenProduct) {
                lastFoundProduct = chosenProduct;
                lastSearchResults = []; // Limpa a lista de busca
                console.log("Produto selecionado pelo usuário:", lastFoundProduct);
                // Força o bot a parar de buscar e ir para o checkout
                conversationState = "CHECKOUT_START";
            }
        }

        // Se o estado for CHECKOUT_START, força o bot a iniciar o checkout
        if (conversationState === "CHECKOUT_START") {
            context = `Contexto: O usuário ACABOU de selecionar o produto: ${lastFoundProduct.B}. Inicie o Passo 3 (INICIAR CHECKOUT) do fluxo de venda AGORA.`;
            conversationState = "CHECKOUT"; // Entra no fluxo de checkout
        
        } else if (intent === 'SEARCH' && conversationState === 'BROWSING') {
            const products = searchProductsLocal(userInput);
            context = "Contexto da Busca no Catálogo:\n";
            if (products.length === 1) {
                // Se só achou 1, define como produto principal
                lastFoundProduct = products[0];
                lastSearchResults = [];
                context += `Um produto correspondente foi encontrado: Nome: ${products[0].B}, Código: ${products[0].A}, Preço: ${Number(products[0].C).toFixed(2)}\n`;
            } else if (products.length > 1) {
                // Se achou vários, não define produto, só armazena os resultados
                lastFoundProduct = null;
                lastSearchResults = products;
                context += "Os seguintes itens foram encontrados (os mais relevantes primeiro):\n";
                products.forEach(p => {
                    context += `- Nome: ${p.B || "N/A"}, Código: ${p.A || "N/A"}, Preço Normal: ${Number(p.C).toFixed(2)}\n`;
                });
            } else {
                lastFoundProduct = null;
                lastSearchResults = [];
                context += "Nenhum produto em nosso catálogo parece corresponder à busca do cliente.\n";
            }
        } else if (conversationState === 'CHECKOUT') {
            context = "Contexto: O usuário está no meio de um checkout. Não faça uma nova busca de produto. Apenas continue o fluxo de perguntas.\n";
        }
        
        const systemPrompt = `Você é Arthur, um especialista de vendas amigável e prestativo. Seu principal objetivo é ajudar o cliente a encontrar o que precisa e prepará-lo para um atendente humano.

**TOM E PERSONALIDADE:**
- Seja sempre educado, paciente e simpático.
- Aja como um consultor, não apenas como um vendedor.
- Use uma linguagem natural e conversacional.

**FLUXO DE VENDA:**

1.  **ENTENDER E AJUDAR:**
    - Quando o cliente perguntar algo (como um produto ou um frete), primeiro responda à pergunta diretamente.

2.  **LIDAR COM OBJEÇÕES (PREÇO/FRETE):**
    - Se o cliente reclamar de um preço (ex: "que frete caro"), mostre empatia.
    - Diga algo como: "Entendo, o frete para locais mais distantes pode ter um custo maior."
    - Ofereça uma alternativa. Sugira: "Se preferir, você também tem a opção de *Retirar o produto na Loja* para economizar no frete. Seria uma boa opção para você?"

3.  **INICIAR CHECKOUT:**
    - Apenas quando o cliente expressar um claro interesse em comprar ("vou levar", "quero esse", "pode ser"), inicie o processo de handoff.
    - Sua resposta DEVE SER: "Confirmado! Para seguirmos com o pedido do *[NOME DO PRODUTO]*, você prefere *Entrega* ou *Retirar na Loja*?".
                   
4.  **COLETAR NOME PARA HANDOFF:**
    - Assim que o cliente responder se quer "Entrega" ou "Retirar na Loja", você DEVE perguntar o nome dele.
    - Exemplo de resposta: "Entendido, [Entrega/Retirada]. Para eu te transferir para um atendente finalizar seu pedido, por favor, me informe seu nome completo."

5.  **FINALIZAR (HANDOFF):**
    - Ao receber o nome do cliente, responda APENAS com o comando:
       FINALIZE_HANDOFF: { "tipoEntrega": "Entrega/Retirar na Loja", "nome": "Nome Completo" }

**REGRAS IMPORTANTES:**
- **NÃO PEÇA ENDEREÇO OU PAGAMENTO:** Sua função termina após pegar o nome. O atendente humano fará o resto.
- **COMANDO FINAL:** Use APENAS o comando FINALIZE_HANDOFF: com um JSON válido.
- **CHAVE PIX:** Se o cliente perguntar *sobre* o Pix *antes* do handoff, você pode informar: "Nossa chave Pix é o celular 41999767744."

Sobre o frete:
Verifique o local antes

A tabela de preço dos fretes é:
Abranches - R$25,00
Agua verde - R$20,00
Ahu - R$20,00
Alto boqueirão - R$25,00
Alto da Gloria - R$20,00
Alto da XV - R$20,00
Atuba - R$30,00
Bacacheri - R$22,00
bairro alto - R$25,00
barreirinha - R$25,00
Batel - R$15,00
Bigorrilho - R$20,00
Boa vista - R$25,00
Cabral - R$20,00
Cachoeira - R$30,00
Cajuru - R$25,00
Campina do Siqueira - R$20,00
Campo Comprido - R$25,00
Campo de Santana - R$30,00
Capão da imbuia - R$25,00
Capão Raso - R$25,00
Cascatinha - R$25,00
Centro - R$15,00
Caximba - R$35,00
Centro Cívico - R$20,00
Cic/caiua - 30,00
Cristo rei - R$20,00
Fanny - R$20,00
Fazendinha - R$25,00
Guabirotuba - R$20,00
Guaíra - R$20,00
Hauer - R$20,00
Hugo Lange - R$20,00
Jadim botânico - R$18,00
Jardim social - R$22,00
Jardim das Américas - R$22,00
Juvevê - R$20,00
lindoia - R$20,00
Merces - R$20,00
Mossunguê - R$20,00
Novo mundo - R$20,00
Parolin - R$20,00
Pinheirinho - R$25,00
Portão - R$20,00
Prado Velho - R$25,00
Rebouças - R$15,00
Santa Cândida - R$25,00
Santa Felicidade - R$25,00
Santa Quitéria - R$20,00
Santo Inácio - R$20,00
São Braz - R$25,00
Sao Francisco - R$15,00
Sao Lorenço - R$22,00
Seminário - R$20,00
Sitio Cercado - R$25,00
Tarumã - R$25,00
tatuquara - R$30,00
tingui - R$25,00
uberaba - R$25,00
umbará - R$30,00
vila izabel - R$20,00
Ganchinho - R$30,00
Xaxim - R$25,00
São jose dos pinhais - R$35,00
Fazenda rio grande - R$50,00
colombo - R$45,00
campo magro - R$35,00
almirante tamandaré - R$45,00
Campo largo - R$48,00
piraquara - R$45,00
Araucária - R$40,00
pinhais - R$30,00
quatro barras - R$50,00
campina grande do sul - R$50,00
Orleans - R$25,00
Vista alegre - R$20,00
São joão - R$25,00
Butiatuvinha - R$30,00

Devoluções extornamos o valor do produto, mas o frete não é reembolsável.

Envios para fora de Curitiba consulte o valor do frete com um de nossos vendedores.
A entrega por transportadora leva de 3 a 7 dias úteis dependendo da localidade.
É rastreável pelo código enviado pela transportadora.

Quando chegar no fim da negociação, você não irá cobrar nada, nem pedir dados, quando o cliente mostrar que quer finalizar, você irá apenas responder que agradece a conversa, e que irá chamar um atendente humano para terminar a conversa, se o cliente responder apartir disso, você não irá mais responder nada, apenas aguardar um humano assumir a conversa.

Se fizerem perguntas fora do escopo, você tem permissão para pesquisar sobre o assunto, cite algo para mostrar que sabe e faça uma piada correlacionando o assunto pedido com o seu escopo.`;
        
        const historyWithContext = [
            ...conversationHistory,
            { role: "user", parts: [{ text: `${userInput}\n\n--- Início do Contexto ---\n${context}\n--- Fim do Contexto ---` }] }
        ];
        const payload = { contents: historyWithContext, systemInstruction: { parts: [{ text: systemPrompt }] }, generationConfig: { temperature: 0.5 } };

        try {
            const response = await fetch(apiUrl, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
            if (!response.ok) throw new Error(`API Error: ${response.status}`);
            const result = await response.json();
            let aiText = result.candidates?.[0]?.content?.parts?.[0]?.text;

            if (aiText) aiText = aiText.trim(); // <-- CORREÇÃO DO .trim()

            if (aiText && (aiText.includes("Para seguirmos com o pedido") || aiText.includes("Confirmado! Para seguirmos"))) {
                conversationState = "CHECKOUT";
                console.log("Estado alterado para CHECKOUT");
            }

            if (aiText && aiText.startsWith("FINALIZE_HANDOFF:")) {
                const jsonDataString = aiText.substring(17).trim();
                if (jsonDataString.startsWith("{") && jsonDataString.endsWith("}")) {
                    try {
                        const dadosHandoff = JSON.parse(jsonDataString);
                        
                        if (lastFoundProduct) {
                            // 1. CHAMA A IA PARA GERAR O RESUMO INTELIGENTE
                            showTypingIndicator(); // Mostra "digitando..." enquanto gera o resumo
                            const resumoParaVendedor = await getConversationSummary(conversationHistory, lastFoundProduct.B, dadosHandoff.tipoEntrega);
                            removeTypingIndicator();

                            // 2. REGISTRA O ATENDIMENTO (agora com o novo resumo)
                            await registrarAtendimento(lastFoundProduct, dadosHandoff, resumoParaVendedor);
                            
                            // 3. MENSAGEM DE SUCESSO PARA O CLIENTE
                            aiText = `Obrigado, ${dadosHandoff.nome}! Um de nossos atendentes humanos já foi notificado e irá te chamar aqui mesmo no chat para confirmar os detalhes e finalizar seu pedido. Você será notificado aqui sobre as atualizações de status.`;
                            
                            conversationState = "BROWSING"; 
                            lastFoundProduct = null; 
                        } else {
                            aiText = "Uhm, parece que não selecionamos um produto ainda. Qual item você gostaria de levar?";
                            conversationState = "BROWSING";
                        }
                    } catch (e) {
                        aiText = "Tive um problema para processar seus dados. Poderia repeti-los, por favor?";
                    }
                } else {
                    aiText = "Não consegui processar seus dados corretamente. Poderia confirmar a última informação, por favor?";
                }
            }

            if (aiText) {
                conversationHistory.push({ role: "user", parts: [{ text: userInput }] });
                conversationHistory.push({ role: "model", parts: [{ text: aiText }] });
            }
            return aiText;
        } catch (error) {
            console.error("Erro na chamada da API Gemini:", error);
            return "Opa, estou com um probleminha para me comunicar. Tente novamente em instantes.";
        }
    }
    function formatMessageText(text) {
        let sanitizedText = text.replace(/</g, "&lt;").replace(/>/g, "&gt;");
        sanitizedText = sanitizedText.replace(/\*(.*?)\*/g, '<b>$1</b>');
        sanitizedText = sanitizedText.replace(/_(.*?)_/g, '<i>$1</i>');
        return sanitizedText.replace(/\n/g, '<br>');
    }
    
    function smoothScrollToBottom(element) {
        element.scrollIntoView({ behavior: "smooth", block: "end" });
    }

    function addMessage(text, sender, shouldScroll = false) {
        const messageDiv = document.createElement('div');
        messageDiv.innerHTML = formatMessageText(text);
        messageDiv.className = `max-w-xs md:max-w-md p-3 rounded-lg shadow ${sender === 'message-sent' ? 'message-sent' : 'message-received'} break-words message-animate`;
        chatBody.appendChild(messageDiv);
        if (shouldScroll) smoothScrollToBottom(messageDiv);
    }

    function showTypingIndicator() {
        const typingDiv = document.createElement('div');
        typingDiv.id = 'typing-indicator';
        typingDiv.className = 'max-w-xs p-3 rounded-lg shadow message-received flex items-center space-x-1 message-animate';
        typingDiv.innerHTML = '<span class="block w-2 h-2 bg-gray-400 rounded-full dot" style="animation-delay: 0s;"></span><span class="block w-2 h-2 bg-gray-400 rounded-full dot" style="animation-delay: 0.2s;"></span><span class="block w-2 h-2 bg-gray-400 rounded-full dot" style="animation-delay: 0.4s;"></span>';
        chatBody.appendChild(typingDiv);
        smoothScrollToBottom(typingDiv);
    }

    function removeTypingIndicator() {
        const indicator = document.getElementById('typing-indicator');
        if (indicator) indicator.remove();
    }
    
    const delay = ms => new Promise(res => setTimeout(res, ms));

    async function handleSend() {
        const userMessage = messageInput.value.trim();
        if (userMessage === "" || messageInput.disabled) return;
        
        addMessage(userMessage, 'message-sent', true);
        messageInput.value = '';
        
        showTypingIndicator();
        const aiResponse = await getGeminiResponse(userMessage);
        removeTypingIndicator();

        if(aiResponse) {
            const messageParts = aiResponse.split('\n').filter(part => part.trim() !== '');
            for (let i = 0; i < messageParts.length; i++) {
                addMessage(messageParts[i], 'message-received', true);
                if (i < messageParts.length - 1) await delay(1200);
            }
        }
    }

    sendButton.addEventListener('click', handleSend);
    messageInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') { e.preventDefault(); handleSend(); }
    });

    window.onload = async () => {
         addMessage("Olá! Sou o Arthur, seu especialista de vendas. Só um instante enquanto carrego nosso catálogo... 😄", 'message-received');
         messageInput.placeholder = "Carregando catálogo...";
         messageInput.disabled = true;
         const catalogLoaded = await loadCatalog();
         if (catalogLoaded) {
            messageInput.placeholder = "Digite sua mensagem...";
            messageInput.disabled = false;
            addMessage("Prontinho! Catálogo carregado. Em que posso te ajudar hoje?", 'message-received', true);
         } else {
            messageInput.placeholder = "Erro ao carregar produtos.";
         }
    };
</script>

</body>
</html>