<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Pedidos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/heroicons/2.0.16/24/solid/css/heroicons.min.css" rel="stylesheet">
    <style>
        /* Adicionado para garantir que o pre-wrap funcione bem com tailwind */
        pre {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }
    </style>
</head>
<body class="bg-gray-100 p-8">
    <div class="max-w-6xl mx-auto">
        <h1 class="text-3xl font-bold mb-6 text-gray-800">Pedidos em Tempo Real</h1>
        <div id="pedidos-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <p class="text-gray-500 col-span-full">Aguardando novos pedidos...</p>
        </div>
    </div>
    
    <audio id="notification-sound" src="alarme.mp3" preload="auto"></audio>
    <button id="enable-audio-button" class="hidden fixed bottom-4 right-4 bg-blue-500 text-white px-4 py-2 rounded-lg shadow-lg">Ativar Sons</button>

<script type="module">
    // --- INICIALIZAÇÃO DO FIREBASE ---
    const firebaseConfig = {
        apiKey: "AIzaSyCq3q3ZVfeyDQ4W9x9-255u6yRSO3GOk6k", // Substitua se for diferente
        authDomain: "arthur-5e236.firebaseapp.com",
        projectId: "arthur-5e236",
        storageBucket: "arthur-5e236.appspot.com",
        messagingSenderId: "167449956237",
        appId: "1:167449956237:web:c00a9d98678163c1ec77c4",
        measurementId: "G-LX5DLF96WW"
    };
    
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
    import { getFirestore, collection, onSnapshot, query, orderBy, doc, updateDoc } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    const pedidosContainer = document.getElementById('pedidos-container');
    const notificationSound = document.getElementById('notification-sound');
    const enableAudioButton = document.getElementById('enable-audio-button');
    let audioEnabled = false;
    let isFirstLoad = true;
    
    function playNotificationSound() {
        if (!audioEnabled) {
            enableAudioButton.classList.remove('hidden');
            return;
        }
        notificationSound.play().catch(e => console.error("Erro ao tocar som:", e));
    }

    enableAudioButton.addEventListener('click', () => {
        audioEnabled = true;
        notificationSound.play();
        enableAudioButton.classList.add('hidden');
    });

    const q = query(collection(db, "pedidos"), orderBy("timestamp", "desc"));
    
    onSnapshot(q, (querySnapshot) => {
        if (querySnapshot.empty) {
            pedidosContainer.innerHTML = `<p class="text-gray-500 col-span-full">Nenhum pedido encontrado.</p>`;
            return;
        }
        
        pedidosContainer.innerHTML = "";

        querySnapshot.forEach((doc) => {
            const pedido = doc.data();
            const pedidoId = doc.id;
            
            const timestamp = pedido.timestamp ? new Date(pedido.timestamp.seconds * 1000).toLocaleString('pt-BR') : 'N/A';
            const statusConfig = {
                "Pago": "text-green-600 border-green-500",
                "Cancelado": "text-red-600 border-red-500",
                "A Caminho": "text-blue-600 border-blue-500",
                "Aguardando Pagamento": "text-yellow-600 border-yellow-500",
                "Lembrete Enviado": "text-orange-600 border-orange-500",
                "Aguardando Atendimento": "text-purple-600 border-purple-500" // <-- LINHA ADICIONADA
            };
            const statusClass = statusConfig[pedido.status] || "text-gray-600 border-gray-500";
            
            const isForPickup = pedido.entrega && pedido.entrega.tipo === 'Retirar na Loja';
            
            // <-- LÓGICA ATUALIZADA -->
            const showMotoboyButton = !isForPickup && (pedido.status === 'Pago' || pedido.pagamento.metodo === 'Pagamento na Entrega') && pedido.status !== 'A Caminho' && pedido.status !== 'Cancelado' && pedido.status !== 'Aguardando Atendimento';

            const card = document.createElement('div');
            // Adicionado 'relative' para o posicionamento do banner de retirada
            card.className = `relative bg-white p-5 rounded-lg shadow-md border-l-4 ${statusClass.split(' ')[1]}`;
            card.innerHTML = `
                ${isForPickup ? `
                <div class="absolute top-0 right-0 mt-2 mr-2 bg-purple-100 text-purple-800 text-xs font-bold px-3 py-1 rounded-full flex items-center">
                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg>
                    RETIRAR NA LOJA
                </div>` : ''}

                <div class="flex justify-between items-start">
                    <div>
                        <h2 class="text-lg font-bold text-gray-800">${pedido.produto.nome}</h2>
                        <p class="text-sm text-gray-500">Cód: ${pedido.produto.codigo}</p>
                    </div>
                    <span class="text-xs text-gray-500 whitespace-nowrap pt-1">${timestamp}</span>
                </div>

                <div class="mt-4 space-y-2 text-sm text-gray-700">
                    <p><strong>Cliente:</strong> ${pedido.cliente.nome}</p>
                    <p><strong>Telefone:</strong> ${pedido.cliente.telefone}</p>
                    ${!isForPickup ? `<p><strong>Endereço:</strong> ${pedido.cliente.endereco}</p>` : ''}
                    <p><strong>Pagamento:</strong> <span class="font-semibold">${pedido.pagamento.metodo}</span></p>
                    <p><strong>Status:</strong> <span class="font-bold text-base ${statusClass.split(' ')[0]}">${pedido.status}</span></p>
                </div>

                ${pedido.resumo ? `
                <div class="mt-3">
                    <p class="text-sm font-bold text-gray-800">Resumo da Conversa:</p>
                    <pre class="text-xs text-gray-600 bg-gray-50 p-2 rounded mt-1 whitespace-pre-wrap max-h-32 overflow-y-auto">${pedido.resumo.replace(/</g, "&lt;").replace(/>/g, "&gt;")}</pre>
                </div>` : ''}
                <div class="mt-4 pt-4 border-t border-gray-200 flex flex-wrap gap-2">
                    <button data-id="${pedidoId}" data-status="Pago" class="btn-status bg-green-500 hover:bg-green-600 text-white px-3 py-1 text-sm rounded transition">Pago</button>
                    <button data-id="${pedidoId}" data-status="Lembrete Enviado" class="btn-status bg-yellow-500 hover:bg-yellow-600 text-white px-3 py-1 text-sm rounded transition">Lembrete</button>
                    ${showMotoboyButton ? `<button data-id="${pedidoId}" data-status="A Caminho" class="btn-status bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-sm rounded transition">Enviar Motoboy</button>` : ''}
                    <button data-id="${pedidoId}" data-status="Cancelado" class="btn-status bg-red-500 hover:bg-red-600 text-white px-3 py-1 text-sm rounded transition">Cancelar</button>
                </div>
            `;
            pedidosContainer.appendChild(card);
        });

        if (!isFirstLoad && querySnapshot.docChanges().some(change => change.type === 'added')) {
            playNotificationSound();
        }
        isFirstLoad = false;
    });

    pedidosContainer.addEventListener('click', async (e) => {
        if (e.target.classList.contains('btn-status')) {
            const pedidoId = e.target.dataset.id;
            const novoStatus = e.target.dataset.status;
            if (!pedidoId || !novoStatus) return;

            const pedidoRef = doc(db, "pedidos", pedidoId);
            try {
                // ATUALIZAÇÃO: Se o status for "Pago", "A Caminho", etc.
                // o vendedor precisará preencher os dados manualmente no Firestore.
                // Este botão apenas muda o status.
                await updateDoc(pedidoRef, { status: novoStatus });
                console.log(`Pedido ${pedidoId} atualizado para ${novoStatus}`);
            } catch (error) {
                console.error("Erro ao atualizar status:", error);
            }
        }
    });
</script>
</body>
</html>